<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0096c7;
            color: #fff;
            text-align: center;
        }
        footer {
            background-color: #ccc;
            color: #333;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #0096c7;
            color: #fff;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            padding: 15px;
            transition: all 0.3s ease;
        }

        nav ul li a:hover{
            background-color: #32bbe8;
        }
        nav ul li.active a{
            background-color: #666;
        }
    </style>

<body>
    <header>
        <nav>
            <ul>
                {% if user.is_authenticated %}
                    <li>Olá, {{user.username}} </li>
                    <li><a href="{% url 'new_car' %}">Cadastrar carro</a></li>
                    {% endif %}
                    {% if not user.is_authenticated %}
                    <li><a href="{% url 'register' %}">Registre-se</a></li>
                    <li><a href="{% url 'login' %}">Login</a></li>

                    {% endif %}
                <li><a href="{% url 'cars_list' %}">Carros</a></li>


                {% if user.is_authenticated %}
                <li><a href="{% url 'logout' %}">Logout</a></li>
                {% endif %}

                
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>&copy;2024 aprendendo python diogo pavani</p>
    </footer>
</body>




    
</body>
</html>